<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/aboutUs.css">
    <title>Spa HomePage</title>
</head>
<body >
<header class="header z-1">
    <div class="container-fluid bg-white shadow">
        <div class="row">
            <div class="col-md-2 ps-5 fs-2 fw-bold">
                Logo
            </div>
            <div class="col-md-10 px-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 px-0">
                            <ul class="nav justify-content-end py-2 ">
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 d-flex align-content-center justify-content-end px-0">
                            <button type="button" class="btn btn-secondary rounded-0 ">Book appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="slider">
        <div class="slider-info">
            <h2>About us</h2>
            <p>Libero vitae erat. Aenean faucibus nibh et justo cursus <br/>id rutrum lorem imperdiet. Nunc ut sem vitae risus.</p>
        </div>
        <div class="btn-down">
            <img src="./assets/img/products/btn-down.svg" alt="btn-down">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center">
                <div class="about-info">
                    <h3>A friendly, <br/>professional <br/>team.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse varius enim in eros <br/>elementum tristique. Duis cursus, mi quis <br/>viverra ornare, eros dolor interdum nulla, ut <br/>commodo diam libero vitae erat. Aenean <br/>faucibus nibh et justo cursus id rutrum lorem <br/>imperdiet. Nunc ut sem vitae risus tristique <br/>posuere.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-images">
                    <div class="about-image1">
                       <div class="about-img-overlay">
                           <p><span>Massage</span> Experts.</p>
                       </div>
                    </div>
                    <div class="about-image2">
                        <div class="about-img-overlay">
                            <p>Ultimate relaxing in <br/>our <span>Wellness Center</span>.</p>
                        </div>
                    </div>
                    <div class="about-image3">
                        <div class="about-img-overlay">
                            <p>Big Collection of <br/><span>Beauty Products</span>.</p>
                        </div>
                    </div>
                    <div class="about-image4">
                        <div class="about-img-overlay">
                            <p>Professiona <br/><span>Nail Artists</span>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="meet-team">
        <div class="meet-team-info">
            <h2>Meet our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Suspendisse varius enim in eros elementum.</p>
        </div>
    </div>
    <div class="team">
        <div class="team-item">
            <img class="team-item-img" src="./assets/img/aboutUs/team/item1.jpg" alt="team-item-img1">
            <div class="team-item-info">
                <h5>Jeniffer</h5>
                <p>Massage Expert</p>
                <a href="#">LinkedIn Profile</a>
            </div>
        </div>
        <div class="team-item">
            <img class="team-item-img" src="./assets/img/aboutUs/team/item2.jpg" alt="team-item-img1">
            <div class="team-item-info">
                <h5>Jessica</h5>
                <p>Owner of Serenity</p>
                <a href="#">LinkedIn Profile</a>
            </div>
        </div>
        <div class="team-item">
            <img class="team-item-img" src="./assets/img/aboutUs/team/item3.jpg" alt="team-item-img1">
            <div class="team-item-info">
                <h5>Angelina</h5>
                <p>Visagist</p>
                <a href="#">LinkedIn Profile</a>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid bg-light">
        <div class="contact-group d-flex justify-content-center align-content-center pt-5">
            <div class="my-auto py-3 px-5 bg-white"><span class="text-secondary">We’re open 09:00am – 6:00pm daily</span></div>
            <button type="button" class="btn btn-secondary rounded-0 py-2 px-5">Contact us!</button>
        </div>
        <div class="row py-4 ">
            <div class="col-md-6 text-center lh-lg pt-1"> <span class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</span></div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">About us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Join us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>