<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/contactus.css">
    <title>ContactUs</title>
</head>
<body >
<header class="header z-1">
    <div class="container-fluid bg-white shadow">
        <div class="row">
            <div class="col-md-2 ps-5 fs-2 fw-bold">
                Logo
            </div>
            <div class="col-md-10 px-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 px-0">
                            <ul class="nav justify-content-end py-2 ">
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 d-flex align-content-center justify-content-end px-0">
                            <button type="button" class="btn btn-secondary rounded-0 ">Book appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="slider">
        <div class="slider-info">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse variu.</p>
        </div>
    </div>
    <div class="contact">
        <div class="contact-form">
            <div class="heading-form">
                <h3>Get in touch with us.</h3>
                <p>Question about our products or services? Feel free to send <br/>us an email any time. We'd love to hear from you.</p>
            </div>
            <div class="contact-input">
                <div>
                    <label>
                        <input type="text" class="phone" placeholder="Your phone">
                    </label>
                    <label>
                        <input type="text" class="name" placeholder="Your name">
                    </label>
                </div>
                <label>
                    <input type="email" class="email" placeholder="Your Email">
                </label>
                <label>
                    <input type="text" class="mess" placeholder="Your message">
                </label>
                <button type="button" class="submit">Submit</button>
            </div>
        </div>
        <div class="contact-social">
            <div class="social">
                <div class="social-list">
                    <h5>Also find us on:</h5>
                    <div class="social-item">
                        <img class="social-icon" src="./assets/img/contact/fb.svg" alt="fb social">
                        Facebook
                    </div>
                    <div class="social-item">
                        <img class="social-icon" src="./assets/img/contact/fb.svg" alt="fb social">
                        Twitter
                    </div>
                    <div class="social-item">
                        <img class="social-icon" src="./assets/img/contact/fb.svg" alt="fb social">
                        LinkedIn
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid bg-light">
        <div class="contact-group d-flex justify-content-center align-content-center pt-5">
            <div class="my-auto py-3 px-5 bg-white"><span class="text-secondary">We’re open 09:00am – 6:00pm daily</span></div>
            <button type="button" class="btn btn-secondary rounded-0 py-2 px-5">Contact us!</button>
        </div>
        <div class="row py-4 ">
            <div class="col-md-6 text-center lh-lg pt-1"> <span class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</span></div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">About us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Join us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>