<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/home.css">
    <title>SpaHomePage</title>
</head>
<body >
<header>
    <div class="container-fluid bg-white shadow">
        <div class="row">
            <div class="col-md-2 ps-5 fs-2 fw-bold">
                Logo
            </div>
            <div class="col-md-10 px-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 px-0">
                            <ul class="nav justify-content-end py-2 ">
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 d-flex align-content-center justify-content-end px-0 ">
                            <button type="button" class="btn btn-secondary rounded-0 ">Book appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slider-content">
            <h2>Beauty Experts</h2>
            <p>Serenity, a professional Beauty & <br/>Spa Salon in New York City.</p>
            <div class="slider-btn">
                <button type="button" class="border-0 bg-primary text-white py-2 px-5">Tell me more</button>
                <button type="button" class="border-0  py-2 px-4">Book appointment</button>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-fluid">
        <div class="row position-relative">
            <img class="intro-img" src="./assets/img/Home/img.png" alt="intro-img">
            <div class="intro">
                <div class="intro-info">
                    <h4>Who are we?</h4>
                    <h6>Beauty Experts</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse varius enim.</p>
                    <h6>Massage Experts</h6>
                    <p>Duis cursus, mi quis viverra ornare, eros dolor <br/>interdum nulla, ut commodo diam libero.</p>
                    <div class="vertical-line"></div>
                    <div class="btn-down"><img class="btn-down-icon" src="./assets/img/Home/btn-down.svg" alt="btn-down"></div>
                </div>
                <div class="intro-packages">
                    <h4 class="intro-packages-heading">Discover our all-<br/>round packages.</h4>
                    <p class="intro-packages-desc">Aenean faucibus nibh et justo cursus <br/>id rutrum lorem imperdiet dolorem.</p>
                    <div class="packages-img">
                        <div class="package-img1">
                            <div class="package-img1-overlay">
                                <p><span>Massage</span> Experts.</p>
                            </div>
                        </div>
                        <div class="package-img2">
                            <div class="package-img2-overlay">
                                <p>Ultimate relaxing in <br/>our<span>Wellness Center</span>.</p>
                            </div>
                        </div>
                        <div class="package-img3">
                            <div class="package-img3-overlay">
                                <p>Big Collection of<br/><span>Beauty Products</span>.</p>
                            </div>
                        </div>
                        <div class="package-img4">
                            <div class="package-img4-overlay">
                                <p>Professional<br/><span>Nail Artists</span>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="location">
                <div class="location-info">
                    <h3>We've got 4 <br/>locations in <br/>New York City.</h3>
                    <h6>A professional team</h6>
                    <p>Commodo diam libero vitae erat. Aenean faucibus <br/>nibh et justo cursus id rutrum lorem imperdiet. Nunc <br/>ut sem vitae risus tristique posuere.</p>
                    <h6>Beautiful Salon</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br/>elit. Suspendisse varius enim in eros elementum <br/>tristique. Duis cursus, mi quis viverra ornare.</p>
                </div>
                <img class="location-img" src="./assets/img/Home/location-img.png" alt="location-img">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="member-box">
                <div class="membership-cards">
                    <div class="membership-heading">
                        <h2>Membership Cards</h2>
                        <p>We are proud to present our membership <br/>cards. Enjoy the advantages.</p>
                    </div>
                    <div class="membership-content">
                        <div class="membership-info">
                            <div class="membership-info-item">
                                <strong class="membership-info-title">Frequent Visitors</strong>
                                <p class="membership-info-desc">Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse varius enim in <br/>eros elementum tristique.</p>
                            </div>
                            <div class="membership-info-item">
                                <strong class="membership-info-title">Loving Care</strong>
                                <p class="membership-info-desc">Aenean faucibus nibh et justo cursus <br/>id rutrum lorem imperdiet. Nunc ut <br/>sem vitae risus tristique posuere.</p>
                            </div>
                        </div>
                        <div class="membership-price">
                            <div class="membership-price-item">
                                <div class="item-price">$35<span>/month</span></div>
                                <p class="item-include">Includes all General Products <br/>Includes all Popular Products <br/> Includes our Beauty Start Kit.</p>
                                <div class="item-name">Silver</div>
                            </div>
                            <div class="membership-price-item bg-primary text-white">
                                <div class="item-price">$75<span>/month</span></div>
                                <p class="item-include">Includes all General Products <br/>Includes all Popular Products <br/> Includes our Beauty Start Kit.</p>
                                <div class="item-name">Gold</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="member-img"></div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid bg-light">
        <div class="contact-group d-flex justify-content-center align-content-center pt-5">
            <div class="my-auto py-3 px-5 bg-white"><span class="text-secondary">We’re open 09:00am – 6:00pm daily</span></div>
            <button type="button" class="btn btn-secondary rounded-0 py-2 px-5">Contact us!</button>
        </div>
        <div class="row py-4 ">
            <div class="col-md-6 text-center lh-lg pt-1"> <span class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</span></div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">About us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Join us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>