<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <title>Spa HomePage</title>
</head>
<body >
<header class="header z-1">
    <div class="container-fluid bg-white shadow">
        <div class="row">
            <div class="col-md-2 ps-5 fs-2 fw-bold">
                Logo
            </div>
            <div class="col-md-10 px-0">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-10 px-0">
                           <ul class="nav justify-content-end py-2 ">
                               <li class="nav-item">
                                   <a class="nav-link text-primary" href="#">Home</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#">Products</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#">About</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#">Contact</a>
                               </li>
                           </ul>
                       </div>
                       <div class="col-md-2 d-flex align-content-center justify-content-end px-0">
                           <button type="button" class="btn btn-secondary rounded-0 ">Book appointment</button>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="slider-box">
        <img class="img-fluid" src="./assets/img/img1.png" alt="img1">
        <div class="position-absolute top-45 start-50 translate-middle z-1">
            <h1 class="slider-heading">Beauty Experts</h1>
            <div class="slider-desc">Serenity, a professional Beauty &<br/> Spa Salon in New York City.</div>
            <div class="slider-btn d-flex justify-content-evenly mt-2">
                <div class="ms-3">
                    <button type="button" class="btn text-white shadow rounded-0 px-5  bg-primary">Tell me more</button>
                </div>
                <div class="me-5">
                    <button type="button" class="btn rounded-0 shadow bg-white px-4">Book appointment</button>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="about-box">
        <img src="./assets/img/img2.png" alt="img2">
        <div class="intro">
            <div>
                <h3>Who are we?</h3>
                <h5>Beauty Experts</h5>
                <p>Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Suspendisse varius enim.</p>
                <h5>Massage Experts</h5>
                <p>Duis cursus, mi quis viverra ornare, eros dolor<br/> interdum nulla, ut commodo diam libero.</p>
            </div>
            <div class="line">
                <div class="btn-down"><img src="./assets/img/btn-down.svg" alt="btn-down"></div>
            </div>
        </div>
        <div class="packages">
            <div class="packages-info">
                <h4>Discover our all-<br/>round packages.</h4>
                <p>Aenean faucibus nibh et justo cursus<br/> id rutrum lorem imperdiet dolorem.</p>
            </div>
            <div class="package-image">
                <div class="package-img1">
                    <div>
                        <div class="text-white px-4 pt-5"><span class="text-warning">Massage </span>Experts.</div>
                    </div>
                </div>
                <div class="package-img2">
                    <div>
                        <div class="text-white px-4 pt-5">Ultimate relaxing in<br/> our <span class="text-warning">Wellness Center</span>.</div>
                    </div>
                </div>
                <div class="package-img3">
                    <div>
                        <div class="text-white px-4 pt-5">Big Collection of<br/><span class="text-warning">Beauty Products </span>.</div>
                    </div>
                </div>
                <div class="package-img4">
                    <div>
                        <div class="text-white px-4 pt-5">Professional<br/><span class="text-warning">Nail Artists </span>.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="location-box">
        <div class="location-info">
            <h3>We've got 4 <br/>locations in <br/>New York City.</h3>
            <h5>A professional team</h5>
            <p>Commodo diam libero vitae erat. Aenean faucibus <br/>nibh et justo cursus id rutrum lorem imperdiet. Nunc <br/>ut sem vitae risus tristique posuere.</p>
            <h5>Beautiful Salon</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br/>elit. Suspendisse varius enim in eros elementum <br/>tristique. Duis cursus, mi quis viverra ornare.</p>
        </div>
        <img class="location-img" src="./assets/img/img3.png" alt="img3">
    </div>
    <div class="member-box">
        <div class="membership-cards">
            <div class="membership-heading">
                <h2>Membership Cards</h2>
                <p>We are proud to present our membership <br/>cards. Enjoy the advantages.</p>
            </div>
            <div class="membership-content">
                <div class="membership-info">
                    <div class="membership-info-item">
                        <strong class="membership-info-title">Frequent Visitors</strong>
                        <p class="membership-info-desc">Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse varius enim in <br/>eros elementum tristique.</p>
                    </div>
                    <div class="membership-info-item">
                        <strong class="membership-info-title">Loving Care</strong>
                        <p class="membership-info-desc">Aenean faucibus nibh et justo cursus <br/>id rutrum lorem imperdiet. Nunc ut <br/>sem vitae risus tristique posuere.</p>
                    </div>
                </div>
                <div class="membership-price">
                    <div class="membership-price-item">
                        <div class="item-price">$35<span>/month</span></div>
                        <p class="item-include">Includes all General Products <br/>Includes all Popular Products <br/> Includes our Beauty Start Kit.</p>
                        <div class="item-name">Silver</div>
                    </div>
                    <div class="membership-price-item bg-primary text-white">
                        <div class="item-price">$75<span>/month</span></div>
                        <p class="item-include">Includes all General Products <br/>Includes all Popular Products <br/> Includes our Beauty Start Kit.</p>
                        <div class="item-name">Gold</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-img"></div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid bg-light">
        <div class="contact-group d-flex justify-content-center align-content-center pt-5">
            <div class="my-auto py-3 px-5 bg-white"><span class="text-secondary">We’re open 09:00am – 6:00pm daily</span></div>
            <button type="button" class="btn btn-secondary rounded-0 py-2 px-5">Contact us!</button>
        </div>
        <div class="row py-4 ">
            <div class="col-md-6 text-center lh-lg pt-1"> <span class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</span></div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">About us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Join us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>