<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/joinUs.css">
    <title>JoinUs</title>
</head>
<body >
<header class="header z-1">
    <div class="container-fluid bg-white shadow">
        <div class="row">
            <div class="col-md-2 ps-5 fs-2 fw-bold">
                Logo
            </div>
            <div class="col-md-10 px-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 px-0">
                            <ul class="nav justify-content-end py-2 ">
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 d-flex align-content-center justify-content-end px-0">
                            <button type="button" class="btn btn-secondary rounded-0 ">Book appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="slider">
        <div class="slider-info">
            <h2>Join Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse variu.</p>
        </div>
    </div>
    <div class="reasons-box">
        <div class="reasons">
            <div class="reasons-info">
                <div class="reasons-desc">
                    <h3>4 reasons to join <br/>our team.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse varius enim in eros <br/>elementum tristique. Duis cursus, mi quis <br/>viverra ornare, eros dolor interdum nulla, ut <br/>commodo diam libero vitae erat. Aenean <br/>faucibus nibh et justo cursus id rutrum lorem <br/>imperdiet. Nunc ut sem vitae risus tristique <br/>posuere.</p>
                </div>
                <div class="reasons-img">
                    <div class="reasons-img1">
                        <div class="reasons-img-overlay">
                            <p><span>Free</span><br/>cosmetic products.</p>
                        </div>
                        <div class="number">3</div>
                    </div>
                    <div class="reasons-img2">
                        <div class="reasons-img-overlay">
                            <p>Not just work. Time to<br/><span>have fun</span>, too!</p>
                        </div>
                        <div class="number">1</div>
                    </div>
                    <div class="reasons-img3">
                        <div class="reasons-img-overlay">
                            <p>Frequent <span>workshops</span><br/>and events.</p>
                        </div>
                        <div class="number">4</div>
                    </div>
                    <div class="reasons-img4">
                        <div class="reasons-img-overlay">
                            <p>Various<br/><span>Franchise</span><br/>options.</p>
                        </div>
                        <div class="number">2</div>
                    </div>
                </div>
            </div>
            <div class="jobs">
                <div class="job">
                    <div class="job-info">
                        <div class="job-name">Massage Expert</div>
                        <div class="job-desc">Location: NY, USA Job Type: Full-Time Salary: $3000 - $5000</div>
                    </div>
                    <div class="btn-down"><img src="./assets/img/join/btn-down.svg" alt="btn-down"></div>
                </div>
                <div class="job">
                    <div class="job-info">
                        <div class="job-name">Visagist (urgent)</div>
                        <div class="job-desc">Location: Global Job Type: Full-Time Salary: $3000 - $5000</div>
                    </div>
                    <div class="btn-down"><img src="./assets/img/join/btn-down.svg" alt="btn-down"></div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid bg-light">
        <div class="contact-group d-flex justify-content-center align-content-center pt-5">
            <div class="my-auto py-3 px-5 bg-white"><span class="text-secondary">We’re open 09:00am – 6:00pm daily</span></div>
            <button type="button" class="btn btn-secondary rounded-0 py-2 px-5">Contact us!</button>
        </div>
        <div class="row py-4 ">
            <div class="col-md-6 text-center lh-lg pt-1"> <span class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</span></div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">About us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Join us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>