<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/products.css">
    <title>Spa ProductsPage</title>
</head>
<body >
<header class="header z-1">
    <div class="container-fluid bg-white shadow">
        <div class="row">
            <div class="col-md-2 ps-5 fs-2 fw-bold">
                Logo
            </div>
            <div class="col-md-10 px-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 px-0">
                            <ul class="nav justify-content-end py-2 ">
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 d-flex align-content-center justify-content-end px-0">
                            <button type="button" class="btn btn-secondary rounded-0 ">Book appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="slider">
        <div class="slider-info">
            <h2>Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br/>elit. Suspendisse varius enim in eros elementum.</p>
        </div>
        <div class="btn-down">
            <img src="./assets/img/products/btn-down.svg" alt="btn-down">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-flex justify-content-end">
                <div class="about-products">
                    <h3>About our Services <br/>and Products</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Suspendisse varius enim in eros elementum tristique. <br/>Duis cursus, mi quis viverra ornare, eros dolor interdum <br/>nulla, ut commodo diam libero vitae erat. Aenean <br/>faucibus nibh et justo cursus id rutrum lorem <br/>imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    <p>Quis viverra ornare, eros dolor interdum nulla, ut <br/>commodo diam libero vitae erat. Aenean faucibus <br/>nibh et justo cursus id rutrum lorem imperdiet. Nunc ut <br/>sem vitae risus tristique posuere.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="services">
                    <div class="wrapper">
                        <h3>Popular</h3>
                        <div class="service-item">
                            <div class="service-info">
                                <h6 class="service-name">Aliquam</h6>
                                <p class="service-time">45 minutes</p>
                            </div>
                            <div class="service-price">$55</div>
                        </div>
                        <div class="service-item">
                            <div class="service-info">
                                <h6 class="service-name">Dolorem Ut Fugit Illo</h6>
                                <p class="service-time">120 minutes</p>
                            </div>
                            <div class="service-price">$120</div>
                        </div>
                        <div class="service-item">
                            <div class="service-info">
                                <h6 class="service-name">Et Quia Natus</h6>
                                <p class="service-time">15 minutes</p>
                            </div>
                            <div class="service-price">$10</div>
                        </div>
                        <div class="service-item">
                            <div class="service-info">
                                <h6 class="service-name">Ex Culpa Laborum Consectetur</h6>
                                <p class="service-time">30 minutes</p>
                            </div>
                            <div class="service-price">$25</div>
                        </div>
                        <div class="service-item">
                            <div class="service-info">
                                <h6 class="service-name">Molestias Voluptas</h6>
                                <p class="service-time">45 minutes</p>
                            </div>
                            <div class="service-price">$35</div>
                        </div>
                        <div class="service-item">
                            <div class="service-info">
                                <h6 class="service-name">Sunt Aliquid Sequi</h6>
                                <p class="service-time">90 minutes</p>
                            </div>
                            <div class="service-price">$90</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="membership-cards">
                <div class="membership-heading">
                    <h2>Membership Cards</h2>
                    <p>Contact us to order your card.</p>
                </div>
                <div class="membership-card">
                    <div class="card-item text-secondary">
                        <div class="card-price">$35<span>/month</span></div>
                        <div class="card-include">
                            Includes all General Products <br/>Includes all Popular Products <br/> Includes our Beauty Start Kit.
                        </div>
                        <div class="card-name">Silver</div>
                    </div>
                    <div class="card-item bg-primary text-white">
                        <div class="card-price">$75<span>/month</span></div>
                        <div class="card-include">
                            Includes all General Products <br/>Includes all Popular Products <br/> Includes our Beauty Start Kit.
                        </div>
                        <div class="card-name">Gold</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="Pro-Ser">
                <div class="Pro-Ser_heading">
                    <h2>Products & Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Suspendisse varius enim in eros elementum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="list-products">
                <div class="product">
                    <div class="wrapper">
                        <h3>Beauty</h3>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Dolorem Ut Fugit Illo</h6>
                                <p>120 minutes</p>
                                <div class="popular">popular</div>
                            </div>
                            <div class="product-price">$120</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Est Enim</h6>
                                <p>180 minutes</p>
                            </div>
                            <div class="product-price">$255</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Et Perferendis</h6>
                                <p>40 minutes</p>
                            </div>
                            <div class="product-price">$40</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Et Suspendis</h6>
                                <p>80 minutes</p>
                            </div>
                            <div class="product-price">$40</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Facilis Voluptatem Commodi</h6>
                                <p>10 minutes</p>
                            </div>
                            <div class="product-price">$60</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>In Lipsum</h6>
                                <p>20 minutes</p>
                            </div>
                            <div class="product-price">$45</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Voluptas Quis Sit Voluptatem</h6>
                                <p>30 minutes</p>
                            </div>
                            <div class="product-price">$35</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="wrapper">
                        <h3>Massage</h3>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Aliquam</h6>
                                <p>45 minutes</p>
                                <div class="popular">popular</div>
                            </div>
                            <div class="product-price">$55</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Aliquam Totam Quibusdam Molestiae</h6>
                                <p>60 minutes</p>
                            </div>
                            <div class="product-price">$80</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Corrupti Rerum Aliquam</h6>
                                <p>45 minutes</p>
                            </div>
                            <div class="product-price">$60</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Et Quia Natus</h6>
                                <p>15 minutes</p>
                                <div class="popular">popular</div>
                            </div>
                            <div class="product-price">$10</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Qui Doloremque Autem Qui</h6>
                                <p>80 minutes</p>
                            </div>
                            <div class="product-price">$60</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Similique Ipsam Magni Error</h6>
                                <p>50 minutes</p>
                            </div>
                            <div class="product-price">$40</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Sunt Aliquid Sequi</h6>
                                <p>90 minutes</p>
                                <div class="popular">popular</div>
                            </div>
                            <div class="product-price">$90</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Tempora Corporis</h6>
                                <p>60 minutes</p>
                            </div>
                            <div class="product-price">$35</div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h6>Tempore Neque Consequatur Quia</h6>
                                <p>25 minutes</p>
                            </div>
                            <div class="product-price">$40</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid bg-light">
        <div class="contact-group d-flex justify-content-center align-content-center pt-5">
            <div class="my-auto py-3 px-5 bg-white"><span class="text-secondary">We’re open 09:00am – 6:00pm daily</span></div>
            <button type="button" class="btn btn-secondary rounded-0 py-2 px-5">Contact us!</button>
        </div>
        <div class="row py-4 ">
            <div class="col-md-6 text-center lh-lg pt-1"> <span class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</span></div>
            <div class="col-md-6 d-flex justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">About us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Contact us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="copyright">Join us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>